--Type 2 Slowly Changing Dimension (SCD) process

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[update_Type_2_SCD] 
AS
BEGIN

    -- Merge operation to update history table based on the current properties
	MERGE INTO [target_table] AS target
	USING (
		SELECT
			[col1],
			[col2],
			[col3],
			[col4],
			[col5],
			[col6],
			[col7],
			[col8],
			[col9],
			[col10],
			[col11],
			[col12],
			[col13],
			GETDATE() AS etl_upd_dt
		FROM
			[source_table]
	) AS source
--us coalesce in order to handle cases where a column is null
	ON source.[col1] = target.[col1] AND
		COALESCE(source.[col2], 'col2') = COALESCE(target.[col2], 'col2') AND
		COALESCE(source.[col3], 'col3') = COALESCE(target.[col3], 'col3') AND
		COALESCE(source.[col4], 'col4') = COALESCE(target.[col4], 'col4') AND
		COALESCE(source.[col5], 'col5') = COALESCE(target.[col5], 'col5') AND
		COALESCE(source.[col6], 'col6') = COALESCE(target.[col6], 'col6') AND
		COALESCE(source.[col7], 'col7') = COALESCE(target.[col7], 'col7') AND
		COALESCE(source.[col8], 'col8') = COALESCE(target.[col8], 'col8') AND
		COALESCE(source.[col9], 'col9') = COALESCE(target.[col9], 'col9') AND
		COALESCE(source.[col10], 'col10') = COALESCE(target.[col10], 'col10') AND
		COALESCE(source.[col11], 'col11') = COALESCE(target.[col11], 'col11') AND
		COALESCE(source.[col12], 'col12') = COALESCE(target.[col12], 'col12') AND
		COALESCE(source.[col13], 'col13') = COALESCE(target.[col13], 'col13');

	WHEN MATCHED THEN 
		UPDATE SET 
  --set current flag to 2 in order to show the row has been recently updated
			target.[current] = 2,
			target.etl_upd_dt = GETDATE();

	WHEN NOT MATCHED THEN
		-- Insert new records into history table
		INSERT (
			[col1],
			[col2],
			[col3],
			[col4],
			[col5],
			[col6],
			[col7],
			[col8],
			[col9],
			[col10],
			[col11],
			[col12],
			[col13],
			etl_upd_dt,
			[current],
			effective_dt,
			end_dt
		) VALUES (
			source.[col1],
			source.[col2],
			source.[col3],
			source.[col4],
			source.[col5],
			source.[col6],
			source.[col7],
			source.[col8],
			source.[col9],
			source.[col10],
			source.[col11],
			source.[col12],
			source.[col13],
			source.etl_upd_dt,
  --set current flag to 2 in order to show the row has been recently updated
			2,
			GETDATE(),
			'2045-01-01'
		);

	-- Update the end date and current flag for existing records in history table
-- if the current flag is still 1 after the previous lines that means the record is not current
	UPDATE [target_table]
	SET 
		[current] = 0,
		end_dt = GETDATE(),
		etl_upd_dt = GETDATE()
	WHERE [current] = 1;

	-- Update the current flag for newly inserted records in history table
	UPDATE [target_table]
	SET [current] = 1
	WHERE [current] = 2;

END;
